
INSERT INTO customer(customer_id, email, name, address, phone_number)
VALUES(1, 'customer1@example.com', 'Customer 1', 'Address 1', '111-111-1111'),
      (2, 'customer2@example.com', 'Customer 2', 'Address 2', '222-222-2222');
      (3, 'customer3@example.com', 'Customer 3', 'Address 3', '444-444-4444'), 
      (4, 'customer4@example.com', 'Customer 4', 'Address 4', '444-444-4444'),
      (5, 'customer5@example.com', 'Customer 5', 'Address 5', '555-555-5555'),
      (6, 'customer6@example.com', 'Customer 6', 'Address 6', '666-666-6666'),
      (7, 'customer7@example.com', 'Customer 7', 'Address 7', '777-777-7777'),
      (8, 'customer8@example.com', 'Customer 8', 'Address 8', '888-888-8888'),
      (9, 'customer9@example.com', 'Customer 9', 'Address 9', '999-999-9999'),
      (10, 'customer10@example.com', 'Customer 10', 'Address 10', '101-101-1010'),
      (11, 'customer11@example.com', 'Customer 11', 'Address 11', '111-111-1111'),
      (12, 'customer12@example.com', 'Customer 12', 'Address 12', '121-121-1212'),
      (13, 'customer13@example.com', 'Customer 13', 'Address 13', '131-131-1313'),
      (14, 'customer14@example.com', 'Customer 14', 'Address 14', '111-900-1111'),
      (15, 'customer15@example.com', 'Customer 15', 'Address 15', '222-199-2222'),
      (16, 'customer16@example.com', 'Customer 16', 'Address 16', '333-987-3333'),
      (17, 'customer17@example.com', 'Customer 17', 'Address 17', '444-444-4124'),
      (18, 'customer18@example.com', 'Customer 18', 'Address 18', '555-555-9985'),
      (19, 'customer1@example.com', 'Customer 10', '123 Street, City', '123-456-7890'),
      (20, 'customer2@example.com', 'Customer 20', '456 Lane, City', '987-654-3210');

INSERT INTO shipper(package_id, service_id, type_id, customer_id, recipient_id, description, delivery_status, delivery_time)
VALUES(1, 1, 1, 1, 1, 'Package 1', 'Delivered', '2023-06-08 10:00:00'),
      (2, 1, 1, 2, 2, 'Package 2', 'Delivered', '2023-06-08 11:00:00'),  
      (3, 3, 2, 4, 4, 'Package 3', 'In Trasit', NULL),
      (4, 3, 2, 4, 4, 'Package 4', 'Delivered', '2023-06-04 10:00:00'),
      (5, 1, 3, 5, 5, 'Package 5', 'In Transit', NULL),
      (6, 2, 1, 6, 6, 'Package 6', 'Delivered', '2023-06-06 12:00:00'),
      (7, 3, 3, 7, 7, 'Package 7', 'In Transit', NULL),
      (8, 1, 2, 8, 8, 'Package 8', 'Delivered', '2023-06-08 14:00:00'),
      (9, 2, 1, 9, 9, 'Package 9', 'Delivered', '2023-06-09 16:00:00'),
      (10, 3, 3, 10, 10, 'Package 10', 'In Transit', NULL),
      (11, 1, 2, 11, 11, 'Package 11', 'Delivered', '2023-06-11 18:00:00'),
      (12, 2, 1, 12, 12, 'Package 12', 'Delivered', '2023-06-12 20:00:00'),
      (13, 3, 3, 13, 13, 'Package 13', 'In Transit', NULL),
      (19, 1, 1, 19, 3, 'Package 19', 'Delivered', '2023-05-01 10:00:00'),
      (20, 2, 2, 20, 2, 'Package 20', 'Delivered', '2023-05-15 10:00:00'),
      (21, 3, 3, 21, 13, 'Package 21', 'Delivered', '2023-05-20 10:00:00');
INSERT INTO shipment_company(shipment_id, package_id, delivery_time, pickup_timestamp, promise_timestamp, location)
VALUES(1, 1, '2023-06-08 10:00:00', '2023-06-08 09:00:00', '2023-06-08 10:00:00', 'Location 1'),
      (2, 2, '2023-06-08 11:00:00', '2023-06-08 09:00:00', '2023-06-08 10:30:00', 'Location 2'),
      (3, 3, '2023-06-04 10:00:00', '2023-06-04 09:00:00', '2023-06-04 10:00:00', 'Location 4'),
      (4, 4, '2023-06-04 10:00:00', '2023-06-04 09:00:00', '2023-06-04 10:00:00', 'Location 4'),
      (5, 5, '2023-06-05 12:00:00', '2023-06-05 10:00:00', '2023-06-05 11:30:00', 'Location 5'),
      (6, 6, '2023-06-06 12:00:00', '2023-06-06 10:00:00', '2023-06-06 11:00:00', 'Location 6'),
      (7, 7, '2023-06-07 14:00:00', '2023-06-07 12:00:00', '2023-06-07 13:30:00', 'Location 7'),
      (8, 8, '2023-06-08 14:00:00', '2023-06-08 12:00:00', '2023-06-08 13:00:00', 'Location 8'),
      (9, 9, '2023-06-09 16:00:00', '2023-06-09 14:00:00', '2023-06-09 15:30:00', 'Location 9'),
      (10, 10, '2023-06-10 16:00:00', '2023-06-10 14:00:00', '2023-06-10 15:00:00', 'Location 10'),
      (11, 11, '2023-06-11 18:00:00', '2023-06-11 16:00:00', '2023-06-11 17:30:00', 'Location 11'),
      (12, 12, '2023-06-12 20:00:00', '2023-06-12 18:00:00', '2023-06-12 19:30:00', 'Location 12'),
      (13, 13, '2023-06-13 20:00:00', '2023-06-13 18:00:00', '2023-06-13 19:00:00', 'Location 13');

INSERT INTO shipper_shipment_company(package_id, shipment_id)
VALUES(1, 1),
      (2, 2),
      (3,3),
      (4,4),
      (5,5),
      (6,6),
      (7,7),
      (8,8),
      (9,9),
      (10,10),
      (11,11),
      (12,12),
      (13,13);

INSERT INTO vehicle(vehicle_id, type_plane_truck_, status)
VALUES(1721, 'truck', 'Accident'),
      (1722, 'truck', 'Operational'),
      (1724, 'truck', 'Operational'),
      (1725, 'plane', 'Operational'),
      (1726, 'truck', 'Operational'),
      (1727, 'plane', 'Warehouse'),
      (1728, 'truck', 'Operational'),
      (1729, 'plane', 'Operational'),
      (1730, 'truck', 'Warehouse'),
      (1731, 'plane', 'Warehouse'),
      (1732, 'truck', 'Operational'),
      (1733, 'plane', 'Warehouse');



INSERT INTO tracking(tracking_number, shipment_id, vehicle_id)
VALUES(1, 1, 1721),
      (2, 2, 1722),
      (3, 3, 1724),
      (4,4,1725),
      (5,5,1726),
      (6,6,1727),
      (7,7,1728),
      (8,8,1729),
      (9,9,1730),
      (10,10,1731),
      (11,11,1732);

INSERT INTO service(service_id, type_id, price)
VALUES(1, 1, 100.00),
      (2, 2, 200.00),
      (3,3,400.00);

INSERT INTO bill(bill_number, customer_id, monthly_amount, due_data)
VALUES(1, 1, 100.00, '2023-07-01'),
      (2, 2, 200.00, '2023-07-01'),
      (3, 3, 100.00, '2023-06-01'),
     (4, 4, 600.00, '2023-06-01'),
      (5, 5, 100.00, '2023-06-01'),
      (6, 6, 100.00, '2023-07-01'),
      (7, 7, 100.00, '2023-06-01'),
      (8, 8, 100.00, '2023-07-01'),
      (9, 9, 100.00, '2023-07-01'),
      (10, 10, 100.00, '2023-07-01'),
      (11, 11, 100.00, '2023-07-01'),
      (12, 12, 100.00, '2023-07-01'),
      (13, 13, 100.00, '2023-07-01');

INSERT INTO contract(contract_id, customer_id, start_date, end_date)
VALUES(1, 1, '2022-07-01', '2023-07-01'),
      (2, 2, '2022-07-01', '2023-07-01');
INSERT INTO costoms_declaration(package_id, description, value)
VALUES(1, 'Declaration 1', 50.00),
      (2, 'Declaration 2', 100.00);
INSERT INTO ordering(order_number, customer_id, package_id, order_time)
VALUES(1, 1, 1, '2023-06-01 09:00:00'),
      (2, 2, 2, '2023-06-01 10:00:00'),
(19, 19, 19, '2023-05-01 09:00:00'),
(20, 20, 20, '2023-05-15 09:00:00'),
(21, 21, 21, '2023-05-20 09:00:00');


INSERT INTO pacage_type(type_id, description, weight)
VALUES(1, 'Small', 10.00),
      (2, 'Midium', 20.00),
      (3, 'Large',50.00);


INSERT INTO Hazardous_Material(hazardous_id, amount, package_id, type_id)
VALUES(1, 5.00, 1, 1),
      (2, 10.00, 2, 2);


INSERT INTO payment(order_number, customer_id, payment_method, account_number, card_number)
VALUES(1, 1, 'Credit Card', NULL, 1234567890123456),
      (2, 2, 'Credit Card', NULL, 2345678901234567),
      (3, 3, 'Account', 4444444, NULL),
      (4, 4, 'Credit Card', NULL, 12389012),
      (5, 5, 'Account', 12300000, NULL),
      (6, 6, 'Credit Card', NULL, 98721098),
      (7, 7, 'Credit Card', NULL, 123333),
      (8, 8, 'Credit Card', NULL, 55556666),
      (9, 9, 'Credit Card', NULL, 7777999),
      (10, 10, 'Account',299999999, NULL),
      (11, 11, 'Credit Card', NULL, 3334444),
      (12, 12, 'Account', 1233333333, NULL),
      (13, 13, 'Credit Card', NULL, 890000);

INSERT INTO recipient(recipient_id, name, address, phone_number)
VALUES(1, 'Recipient 1', 'Address 1', '333-333-3333'),
      (2, 'Recipient 2', 'Address 2', '444-444-4444');

INSERT INTO warehouse(warehouse_id, location)
VALUES(1, 'Warehouse 1'),
      (2, 'Warehouse 2');


INSERT INTO history(warehouse_id, shipment_id, timestamp, status)
VALUES(1, 1, '2023-06-01 08:00:00', 'Received'),
      (2, 2, '2023-06-01 09:00:00', 'Received'),
      (3, 3, '2023-06-04 08:00:00', 'Received'),
      (4, 4, '2023-06-04 08:00:00', 'Received'),
      (5, 5, '2023-06-05 09:00:00', 'Received'),
      (6, 6, '2023-06-06 10:00:00', 'Received'),
      (7, 7, '2023-06-07 11:00:00', 'Received'),
      (8, 8, '2023-06-08 12:00:00', 'Received'),
      (9, 9, '2023-06-09 13:00:00', 'Received'),
      (10, 10, '2023-06-10 14:00:00', 'Received'),
      (11, 11, '2023-06-11 15:00:00', 'In transit'),
      (12, 12, '2023-06-12 16:00:00', 'In transit'),
      (13, 13, '2023-06-13 17:00:00', 'In transit');


